<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>task</title>
</head>
<body>
    <div class="parent">
        <div class="logo">fokir</div>
        <div class="parent-text">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>About</li>
                <li>About</li>
                <li>About</li>
                <li>About</li>
            </ul>
        </div>
    </div>
    <div class="home">
        <div class="home-text">
            <span>Welcome to</span>
            <h1>ALEX SMITH</h1>
            <p>Professional Web Developer</p>
        </div>
    </div>
    <div class="about">
        <div class="about-text">
            <h2>Our Location</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id molestiae magnam maxime, eos inventore possimus, accusantium itaque est voluptatibus maiores quas sint. Nulla repudiandae nemo fugiat magni earum veniam laudantium.</p>
        </div>
        <div class="about-img">
            <img src="imgs/pexels-andrea-piacquadio-874158.jpg">
        </div>
    </div>
</body>
</html>